* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 960px;
    margin: auto;
    position: relative;
}

:root {
    --shout-margin: 50px 0;
    --font-px: 12px;
    --main-font: "Georgia";
    --header-footer-color: #222222;
    --light-grey: #666666;
    --link-color: #7c9c37;
    --header-color: #ffffff;
    --footer-color: #3a3a3a;
    --border-color: #000000;
}

/** HEADER **/

.top-header-text {
    font-size: var(--font-px);
    line-height: 19px;
    color: #696969;
    font-family: var(--main-font);
}

.header-contact {
    margin-right: 50px;
}

.header-search {
    width: 210px;
    height: 25px;
    padding-left: 10px;
    border-radius: 13px;
    background-color: #e1e1e1;
    border: none;
    outline: none;
    position: absolute;
    right: 0px;
    top: 5px;
}

.search-icon {
    width: 12px;
    height: 12px;
}

.icon-border-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 6px;
    top: 8px;
}

.search-icon-border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19px;
    height: 19px;
    border-radius: 100%;
    background-color: var(--border-color);
}

.top-header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.top-header-text {
    display: flex;
}

.main-header {
    background-color: var(--header-footer-color);
    border-bottom: 2px solid var(--link-color);
}

.main-heading, .main-heading>a {
    font-size: 20px;
    line-height: 36px;
    color: var(--header-color);
    font-family: var(--main-font);
    margin: 20px 0;
    text-decoration: none;
    font-weight: normal;
}

.main-heading-cap {
    font-size: 36px;
}

.heading-sub-text{
    font-size: var(--font-px);
    line-height: 12px;
    color: var(--header-color);
    font-family: var(--main-font);
    font-weight: normal;
}

.heading-and-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation-buttons {
    margin: 42px 0 20px 0;
}

.nav-buttons {
    display: flex;
    list-style: none;
}

.nav-btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: 1px solid #828282;
    padding: 0 20px;
}

.nav-btn:last-child {
    border: none;
    padding-right: 0;
}

.nav-btn>a {
    display: flex;
    flex-direction: column;
    line-height: 12px;
    text-decoration: none;
    font-size: var(--font-px);
    color: var(--header-color);
    font-family: var(--main-font);
}

.nav-btn>a>.nav-btn-txt:hover {
    color: var(--link-color);
}

.nav-btn-sub-txt {
    font-size: var(--font-px);
    line-height: 19px;
    color: #cccccc;
    font-family: "Ari";
}

.btn-right-line {
    width: 1px;
    height: 32px;
    background-color: #828282;
}

/** SLIDER **/

.slider-section {
    background-image: url("./imgs/cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 380px;
}

.arrow-left-wrapper, .arrow-right-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 190px;
    cursor: pointer;
}

.arrow-left-wrapper {
    left: 0;
}

.arrow-right-wrapper {
    right: 0;
}

.arrow-left-img {
    position: absolute;
}

.arrow-left, .arrow-right  {
    border: 1px solid #525252;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--border-color);
}

.arrow-left, .arrow-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-right-img {
    position: absolute;
}

.shout-and-splitter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/** SHOUT SECTION **/

.shout-heading {
    font-size: 28px;
    line-height: 28px;
    color: #333333;
    font-family: var(--main-font);
    text-align: center;
    font-weight: normal;
    margin-top: 55px;
}

.splitter {
    width: 800px;
    height: 3px;
    background-color: #e8e8e8;
    margin: var(--shout-margin);
    border-radius: 100%;
}

/** WORKS **/

.works-wrapper {
    display: flex;
    justify-content: space-between;
}

.works {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.works-img {
    width: 225px;
    height: 140px;
    background-image: url("./imgs/work-1.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.7s;
}

.works-img:hover{
    background-size: 130%;
    filter: grayscale(0.7);
}

.work-article {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    width: 225px;
}

.work-heading {
    font-size: 18px;
    line-height: 22px;
    color: var(--link-color);
    font-family: var(--main-font);
    padding: 15px 0;
    padding-left: 15px;
    font-weight: normal;
}

.work-txt {
    font-size: var(--font-px);
    line-height: 19px;
    color: var(--light-grey);
    font-family: var(--main-font);
    padding: 0 26px 15px 15px;
}

.lower-splitter {
    display: flex;
    justify-content: center;
}

/** SERVICE **/

.service-person-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 15px;
}

.person-full-name {
    font-size: 13px;
    line-height: 16px;
    color: var(--light-grey);
    font-family: var(--main-font);
}

.service-heading {
    font-size: 18px;
    line-height: 22px;
    color: var(--light-grey);
    font-family: var(--main-font);
    font-weight: normal;
}

.service-view-more {
    font-size: 13px;
    line-height: 16px;
    color: #7b9b37;
    font-family: var(--main-font);
    text-decoration: none;
}

.service-section {
    margin-bottom: 50px;
}

.service-section-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.service-article-section, .service-image-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 10px;
}

.wrap-services-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-article-img {
    display: flex;
}

.service-article-heading {
    font-size: 14px;
    line-height: 17px;
    color: var(--link-color);
    font-family: var(--main-font);
    margin: 24px 0 12px 0;
}

.lower-service-space, #service-icon-space {
    margin-top: 37px;
}

.service-paragraph {
    width: 159px;
    height: 98px;
    font-size: 13px;
    line-height: 21px;
    color: var(--light-grey);
    font-family: var(--main-font);
    padding-right: 11px;
}

.article-img {
    width: 48px;
    height: 48px;
    margin: 20px 17px 0 0;
}

.service-article {
    display: flex;
    flex-direction: column;
}

.service-imgs-woman, .service-imgs-man {
    background-image: url("./imgs/woman.png");
    background-position: center;
    background-size: 100%;
    width: 225px;
    height: 225px;
    margin: 20px 0 23px 0;
    transition: 0.7s;
}

.service-imgs-woman {
    background-image: url("./imgs/woman.png");
}

.service-imgs-man {
    background-image: url("./imgs/avatar.jpg");
}

.service-imgs-woman:hover, .service-imgs-man:hover {
    background-size: 140%;
    filter: grayscale(1);

}

/** FOOTER **/

.footer-section {
    background-color: var(--header-footer-color);
}

.footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}

.footer-heading {
    font-size: var(--font-px);
    line-height: 14px;
    color: var(--light-grey);
    font-family: var(--main-font);
    margin: 26px 0 20px 0;
}

.footer-image {
    width: 215px;
    height: 90px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid var(--footer-color);
}

.about-us-article {
    width: 209px;
    height: 89px;
    font-size: var(--font-px);
    line-height: 19px;
    color: var(--light-grey);
    font-family: var(--main-font);
    padding-right: 13px;
}

#aboutus-read-more {
    margin-top: 20px;
}

.footer-ul {
    list-style: none;
}

.footer-ul-links>a {
    text-decoration: none;
    font-size: 12px;
    color: var(--link-color);
    font-family: var(--main-font);
    padding-left: 5px;
}

.footer-ul-links {
    border-bottom: 1px solid var(--footer-color);
    padding: 3px 0 5px 0;
    border-width: max-content;
}

.post-paragraph, .post-title, .blog-text {
    font-size: var(--font-px);
    line-height: 17px;
    color: var(--light-grey);
    font-family: var(--main-font);
}

.post-title {
    font-size: 14px;
}

.blog-text {
    font-size: 10px;
}

.footer-read-more {
    margin-top: 5px;
}

.footer-read-more>a {
    font-size: var(--font-px);
    color: var(--link-color);
    font-family: var(--main-font);
    text-decoration: none;
}

#post-read-more {
    margin-bottom: 21px;
}

.contact-paragraph {
    font-size: var(--font-px);
    line-height: 19px;
    color: var(--light-grey);
    font-family: var(--main-font);
}

.footer-form {
    display: flex;
    flex-direction: column;
}

.mail {
    color: var(--link-color);
}

.text-field {
    outline: none;
    border: none;    
    background-color: #353535;
    padding: 7px 11px;
    border-radius: 7px;
    margin-bottom: 10px;
}

.submit {
    color: white;
    background-color: var(--link-color);
    padding: 7.4px 14.6px;
    font-family: var(--main-font);
    font-size: 13px;
    border-radius: 7px;
    border: none;
}

.footer-line {
    border-top: 1px solid var(--border-color);
}

.copyright-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}

.copyright {
    font-size: var(--font-px);
    line-height: 14px;
    color: var(--light-grey);
    font-family: var(--main-font);
}

.footer-mark {
    font-size: var(--font-px);
    line-height: 14px;
    color: var(--light-grey);
    font-family: var(--main-font);
}


/** MEDIA QUERY **/

@media screen and (max-width: 960px) {
    .container {
        width: 90%;
    }
    .top-header-text {
        flex-direction: column;
    }
    .navigation-buttons {
        display: none;
    }
    .splitter {
        width: 90%;
    }
    .works-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .works {
        margin: 10px;
    }  
    .service-section-wrapper, .service-person-imgs {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .wrap-services-article {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .service-image-section {
        flex-direction: column;
    }
    .footer-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
